{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "setup/**/*.json", "src/**/*.json", "src/**/*", "src/**/*.vue"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "resolveJsonModule": true,
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "setup/*": ["setup/*"],
            "assets/*": ["assets/*"],
            "core/*": ["src/core/*"],
            "router/*": ["src/router/*"],
            "comp/*": ["src/components/*"],
            "composable/*": ["src/composables/*"],
            "view/*": ["src/views/*"]
        }
    }
}
